/*

-Билли, Вилли, Дилли! Смотрите, что я вам привёз! Я пролетал на истребителе над эсминцем "Дональд Дак " и с помощью
средств радиоэлектронной борьбы, которые Винт сделал мне для борьбы с Гавс, смог принять программу - послание от вашего
дяди, капитана этого эсминца! -Спасибо, Зигзаг. А какой пароль она хочет? -Не знаю, вы вроде в школе ассемблер
проходили, вот и разберитесь -А она под отладчиком не хочет запускаться. Говорит "No debuggers allowed" и завершается.
-У меня идея. Давайте выложим её на физтеховский сервер. Там что угодно взломают.
-Ты гений, Вилли!
Программа http://judge.mipt.ru/antideb работает, но при запуске под gdb обнаруживает его от отказывается продолжать
работу. Поменяйте поведение программы на противоположное (работает под gdb, но отказывается работать без него), изменив
в ней только 1 бит. При запуске Вашей программы в том же каталоге будет лежать файл antideb. Ваша программа должна
вывести исправленную программу в файл antideb_patched

*/

#include <iostream>
#include <fstream>

#define INPUT "antideb"
#define OUTPUT "antideb_patched"
#define BUFFSIZE 512 * 1024

int main() {
    std::ifstream fin(INPUT, std::ios::in | std::ios::binary);
    char buffer[BUFFSIZE];
    fin.read(buffer, BUFFSIZE);
    std::streamsize read = fin.gcount();
    buffer[0x5fa] = 0x74;
    std::ofstream fout(OUTPUT, std::ios::out | std::ios::binary);
    fout.write(buffer, read);

    return 0;
}