/*

Keygen

Внучатый племянник Скруджа МакДака - утёнок Вилли - решил пока не открывать свой стартап, а поработать на дядю.

В частности, он пишет генератор ключей для одной из программ дядиной фирмы. Пользователь должен зарегистрироваться на
дядином сайте и заплатить за программу с кредитной карты. По последним восьми цифрам номера кредитной карты вычисляется
ключ. Для активации программы необходимо ввести последние 8 цифр номера кредитной карты и полученный после оплаты ключ.
К сожалению, Вилли ещё несовершеннолетний (а много ли Вы видели уток, доживших до 18 лет?) и Non-disclose agreement не
может считаться действительным. Из-за этого дядя ему не верит. Так что Вилли недоступен исходный код и он вынужден
анализировать бинарный. Здесь (assets/victim-1) лежит программа Скруджа МакДака. Напишите за Вилли программу, которая по
введённым 8 последним цифрам номера кредитной карты (как число, без пробелов) вычислит ключ.

*/

#include <iostream>

int main() {
    uint32_t card;
    std::cin >> card;
    std::cout << card - 100501;
    return 0;
}