/*

Код от денежного хранилища

По настоянию бухгалтера Фэнтона Крякшелла (известного также как Уткоробот) "во избежание инцидентов физического доступа
неавторизованных клювов к IT-инфраструктуре" в Даксбурге с первого кряпреля вводится в действие трёхфакторная система
контроля и управления доступом. Заходящий в помещение должен приложить карту к считывателю и набрать личный код на
клавиатуре. Изображение с камеры будет сличаться с фотографией, хранящейся в профиле социальной сети ВПруду.

Началась весна, и Дилли куда-то уплыл с Поночкой. Билли собрался выйти на работу за брата, нашёл его карту, но не знает
код. По фотографии близнецов не отличить. Вилли нашёл программу, по которой генерируется личный код. На стандартный ввод
программе подаётся номер утёнка в социальной сети ВПруду, на стандартный вывод - личный код. Есть только одна проблема:
на всех машинах, доступных братьям, работают процессоры Intel, а у Фэнтона Крякшелла - AMD. Вилли считает, что это может
как-то повлиять на работу программы. Помогите утятам, напишите перекодировщик того числа, которое выведет программа на
интеловских процессорах в то, которое будет выведено на AMD.

*/

#include <iostream>

int main() {
    uint32_t intel_encoded, decoded, amd_encoded, salt = 0x0fe65f;
    uint32_t intel_ebx = 0x756e6547, intel_ecx = 0x6c65746e, intel_edx = 0x49656e69;
    uint32_t amd_ebx = 0x68747541, amd_ecx = 0x444d4163, amd_edx = 0x69746e65;
    std::cin >> intel_encoded;

    decoded = intel_encoded ^ salt ^ intel_ecx ^ intel_ebx ^ intel_edx;

    // std::cout << decoded << std::endl;

    amd_encoded = decoded ^ salt ^ amd_ebx ^ amd_ecx ^ amd_edx;

    std::cout << amd_encoded << std::endl;

    return 0;
}